<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="The association between urinary arsenic and type 2 diabetes in the United StatesJiaqi Feng, Nan LinAddress 
Shanghai Starriver Bilingual School, Shang">
    

    <!--Author-->
    
        <meta name="author" content="Mikofeng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Project Summary">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="The association between urinary arsenic and type 2 diabetes in the United StatesJiaqi Feng, Nan LinAddress 
Shanghai Starriver Bilingual School, Shang">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Mikofeng&#39;s blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Project Summary - Mikofeng&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/mikofeng/mikofeng.github.io.git">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Project Summary</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-08-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="The-association-between-urinary-arsenic-and-type-2-diabetes-in-the-United-States"><a href="#The-association-between-urinary-arsenic-and-type-2-diabetes-in-the-United-States" class="headerlink" title="The association between urinary arsenic and type 2 diabetes in the United States"></a><center>The association between urinary arsenic and type 2 diabetes in the United States</center></h2><h3 id="Jiaqi-Feng-Nan-Lin"><a href="#Jiaqi-Feng-Nan-Lin" class="headerlink" title="Jiaqi Feng, Nan Lin"></a><center>Jiaqi Feng, Nan Lin</center></h3><p><strong>Address</strong> </p>
<p>Shanghai Starriver Bilingual School, Shanghai, China</p>
<p><strong>Abstract</strong></p>
<p>Arsenic widely exists in nature and it has negative effects on humans. But, there is little evidence of the association at low exposure to arsenic and type 2 diabetes. Our primary objective is to examine the association between arsenic exposure and type 2 diabetes in general US adults in NHANES 2003-2006. We used linear regression models to analyze the association between fasting glucose and urinary total arsenic and logistic regression models to explore the risk of type 2 diabetes according to urinary total arsenic. After adjusting covariables including urinary arsenobetaine, we found that fasting glucose increased by 1.02 (95% CI 1.011.04) when an interquartile range increase in urinary total arsenic; and, the risk of type 2 diabetes was 1.23 (95% CI 1.011.51) when doubling urinary total arsenic. Both of these results support that low level of exposure to inorganic arsenic may play a role in diabetes prevalence.</p>
<p><strong>Introduction</strong></p>
<p>Arsenic is a ubiquitous element in nature with atomic number of 33. It can be absorbed through ingestion route (ATSDR, 1993), inhalation route (ATSDR, 1993), and transdermal route (Jomova et al., 2010); then it will be distributed to kidney, lung, liver, brain, and other organs (Hong et al., 2014). After metabolism, it is excreted in urinary, fecal, or expired air (NRC, 2001). It exists in two general forms: organic and inorganic. When arsenic is combined with hydrogen and carbon, it usually exists as organic compounds. When it is combined with other elements such as oxygen, sulfur, and chlorine, it usually exists as inorganic compounds. </p>
<p>Generally, inorganic arsenic is more toxic than organic arsenic (Jomova et al., 2010). Inorganic arsenic is carcinogenic. Although inorganic arsenic can cause cancers mainly of skin (Jomova et al, 2010), there is evidence that exposure to inorganic arsenic can also cause lung, bladder, liver, and kidney cancers (Rossman, 2003). Additionally, inorganic arsenic have serious and adverse effects on the cardiovascular functions both through oral exposure and through inhaling exposure (Jomova et al, 2010; Navas‐Acien et al., 2005; States et al., 2009). Other diseases such as gastrointestinal disturbances, liver disease, renal disease, neurological disorders, and reproductive health effects can also attribute to exposure to inorganic arsenic (Jomova et al, 2010). Organic arsenic mainly comes from seafood. It is considered far less toxic than inorganic arsenic or even nontoxic to human-beings (Jomova et al, 2010). </p>
<p>The daily exposure to arsenic among general people mainly comes from drinking water, which is lower than occupational exposure or arsenic poisoning accidents. The suggested level of inorganic arsenic in drinking water is 10 μg/L by World Health Organization (Ng, et al, 2003). This is adopted by many developed countries, including the United States (Schulman, 2000). The permissible level regulated by several developing countries in South and Southeast Asia, such as Bangladesh, Cambodia, China, India, Lao People’s Democratic Republic, Myanmar, Nepal, and Pakistan, is still 50 μg/L (Ng et al, 2003). A positive association between arsenic exposure and type 2 diabetes was found in high exposure level (Chen et al, 2007), which hasn’t been explored in daily low exposure level.</p>
<p>Since arsenic widely exists in nature and it has negative effects on humans, its contamination and potential health effects on people should be studied further. Especially, there is little evidence of the association at low exposure to arsenic and type 2 diabetes. Our primary objective is to examine the association between arsenic exposure and type 2 diabetes in general US adults. </p>
<p><strong>Methods</strong></p>
<p>Our dataset included 1,183 adults (aged 20 or older) from NHANES 2003-2006. National Health and Nutrition Examination Survey is conducted to assess the health and nutritional status of adults and children in the United States. It examines a nationally representative sample of about 5000 people each year. These people are located in countries across the country, 15 of which are visited each year. The survey is unique that it combines interviews and physical examinations. The interview includes demographic, socioeconomic, dietary, and health-related questions. The examination component consists of medical, dental, and physiological measurements, as well as laboratory tests administered by highly trained medical personnel. We excluded 1 person’s data because there’s missing value. </p>
<p>Variables include gender, age, race/ethnicity, body mass index, total cholesterol, HDL-cholesterol, triglycerides, two-year MEC weights of subsample A, education level, glycohemoglobin, glucose, plasma, insulin, mercury, total, cotinine, urinary total arsenic, urinary arsenobetaine, urinary arsenocholine, urinary dimethylarsonic  acid, smoking status, use of hypertension medication, self-reported physician diagnosis of diabetes mellitus, creatinine, urine, education, use of diabetes mellitus medication. </p>
<p>All statistical analyses were performed using RStudio version 1.2.1335 (RStudio, Boston, USA). The statistical significance level was set at 0.05. Geometric means (GM) and geometric standard deviations (GSD) of urinary total arsenic in the entire population (All) as well as by gender, age group (20-39; 40-59; 60+), race, education, BMI and diabetes were calculated. We conducted T-test or ANOVA to test the difference of urinary total arsenic level.</p>
<p>We used linear regression models to analyze the association between fasting glucose and urinary total arsenic. Model g1 included gender, age, race/ethnicity, and urinary creatinine (log-transformed) as covariables. Model g2 added education, BMI, serum cotinine (log-transformed), and hypertension medication as confounding factors. Model g3 added urinary arsenobetaine (log-transformed) and blood mercury (log-transformed). </p>
<p>We used logistic regression models to explore the risk of type 2 diabetes according to urinary total arsenic. ORs and 95% CIs for a doubling (2-fold) increase in urinary total arsenic in each model were calculated. We fit a crude model with only log-transformed urinary total arsenic (crude). Model 1 was adjusted for age, gender, race/ethnicity and urinary creatinine (log-transformed).  Model 2 was additionally adjusted for education, BMI, serum cotinine (log-transformed), and hypertension medication. Model 3 was additionally adjusted for blood mercury (log-transformed) and urinary arsenobetaine (log-transformed). </p>
<p>We used different transformation methods other than log-transformation to better capture non-linear relationships. The above study log-transformed continuous confounders, urinary creatine, serum cotinine, blood mercury and urinary arsenobetaine. In order to check whether these transformations are appropriate and to find better smoothing methods that can reduce potential residual confounding effects, we fit all these 4 variables using model 4, model 5, model 6, and model 7, and compared them with model 3. Model 4 used natural spline (ns) with 4 degrees of freedom; Model 5 used smoothing spline with the default degree of freedom; Model 6 used local weighted regression (loess) with the default span; Model 7 used penalized spline with the default basis. All other covariates in these models were included as in model 3. </p>
<p><strong>Results and Discussion</strong></p>
<p>Table 1 shows the demographic results in this study. The GM and GSD of this population was 10.69 (3.13) µg/L.  As shown in Table 1, there was a significant difference of urinary total arsenic between males and females (p = 0.0017). The urinary total arsenic in males and females were 11.81 ± 3.07 and 9.59 ± 3.17 µg/L. The difference of urinary total arsenic among races was also significant (p = 0.00073). The urinary total arsenic in Mexican American, other Hispanic, non-Hispanic white, non-Hispanic black, and other race were 9.64 ± 2.86, 14.38 ± 2.78, 9.69 ± 3.14, 12.90 ± 3.11, and 19.87 ± 3.76 µg/L, respectively. The urinary total arsenic of people without diabetes and people with diabetes were 10.58 µg/L and 10.49 µg/L, without significant difference (p = 0.41). The differences of urinary total arsenic in other variables, including age, education, BMI, were not significant. However, we still put them into our further analysis models as covariables.</p>
<center>Table 1  Demographic data of this study from NHANES 2003-2006.</center>

<style> table th:first-of-type { width: 150px; } </style>

<table>
<thead>
<tr>
<th>N</th>
<th>GM (GSD), µg/L</th>
<th>p-value</th>
</tr>
</thead>
<tbody><tr>
<td>All</td>
<td>1182</td>
<td>10.69 (3.13)</td>
</tr>
<tr>
<td>Gender</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Male</td>
<td>616</td>
<td>11.81 (3.07)</td>
</tr>
<tr>
<td>Female</td>
<td>566</td>
<td>9.59 (3.17)</td>
</tr>
<tr>
<td>Age</td>
<td></td>
<td></td>
</tr>
<tr>
<td>20 – 39</td>
<td>392</td>
<td>10.34 (3.00)</td>
</tr>
<tr>
<td>40 – 59</td>
<td>363</td>
<td>11.45 (3.25)</td>
</tr>
<tr>
<td>60+</td>
<td>427</td>
<td>10.41 (3.15)</td>
</tr>
<tr>
<td>Race</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mexican American</td>
<td>224</td>
<td>9.64 (2.86)</td>
</tr>
<tr>
<td>Other Hispanic</td>
<td>27</td>
<td>14.38 (2.78)</td>
</tr>
<tr>
<td>Non-Hispanic White</td>
<td>623</td>
<td>9.69 (3.14)</td>
</tr>
<tr>
<td>Non-Hispanic Black</td>
<td>265</td>
<td>12.90 (3.11)</td>
</tr>
<tr>
<td>Other race</td>
<td>43</td>
<td>19.87 (3.76)</td>
</tr>
<tr>
<td>Education</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&lt; High School</td>
<td>318</td>
<td>9.89 (3.13)</td>
</tr>
<tr>
<td>High School</td>
<td>308</td>
<td>10.74 (3.04)</td>
</tr>
<tr>
<td>&gt; High School</td>
<td>556</td>
<td>11.15 (3.18)</td>
</tr>
<tr>
<td>BMI</td>
<td></td>
<td></td>
</tr>
<tr>
<td>≤ 25</td>
<td>376</td>
<td>10.49 (3.33)</td>
</tr>
<tr>
<td>25~30</td>
<td>417</td>
<td>10.89 (3.16)</td>
</tr>
<tr>
<td>&gt; 30</td>
<td>389</td>
<td>10.68 (2.91)</td>
</tr>
<tr>
<td>Diabetes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>No</td>
<td>1029</td>
<td>10.58 (3.14)</td>
</tr>
<tr>
<td>Yes</td>
<td>153</td>
<td>11.49 (3.07)</td>
</tr>
</tbody></table>
<p> p-value &lt; 0.05.</p>
<p> We used linear regression models to analyze the association between fasting glucose and urinary total arsenic. Effects and 95% confidence interval (CI) for an interquartile range increase in urinary total arsenic in each model are shown in Table 2.  Different models were introduced in Methods. Model g1 showed that although only some covariables were included, fasting glucose increased. In Model g2, as more factors were added, and the significance increases. In Model g3, as urinary arsenobetaine and blood mercury were added,  fasting glucose increased obviously to 1.02. According to organic arsenic’s confounding effect, we decided to use Model g3 as our final result about the association between fasting glucose and urinary total arsenic.</p>
 <center>Table 2  Effects and 95% CIs in linear regression models analyzing the association between fasting glucose and urinary total arsenic.  </center>



<table>
<thead>
<tr>
<th>/</th>
<th>Effect (95% CI)</th>
</tr>
</thead>
<tbody><tr>
<td>Model g1</td>
<td>1.00 (1.00,1.01)</td>
</tr>
<tr>
<td>Model g2</td>
<td>1.01 (1.00,1.01)</td>
</tr>
<tr>
<td>Model g3</td>
<td>1.02 (1.01,1.04)</td>
</tr>
</tbody></table>
<p>We used logistic regression models to explore the risk of type 2 diabetes when urinary total arsenic levels differed. The results of different models are shown in Table 3. ORs and 95% CI for crude model, model 1, and Model 2 were 1.04 (95% CI 0.941.16), 1.03 (95% CI 0.92-1.17), and 1.08 (95% CI 0.94-1.22). When accounting for these covariables,  risk of type 2 diabetes didn’t changed significantly. However, in model 3, after adjusting for age, gender, race/ethnicity, urinary creatinine, education, BMI, serum cotinine, hypertension medication, blood mercury and urinary arsenobetaine, we found a significant increase of risk, OR of 1.38 (95% CI 1.041.82). This indicated a significant association between arsenic exposure and diabetes. </p>
<center>Table 3 ORs and 95% CI of logistic regression models between T2DM and urinary total arsenic </center>

<table>
<thead>
<tr>
<th>/</th>
<th>OR (95% CI)</th>
</tr>
</thead>
<tbody><tr>
<td>Crude</td>
<td>1.04 (0.94, 1.16)</td>
</tr>
<tr>
<td>Model 1</td>
<td>1.03 (0.92, 1.17)</td>
</tr>
<tr>
<td>Model 2</td>
<td>1.08 (0.94, 1.22)</td>
</tr>
<tr>
<td>Model 3</td>
<td>1.38 (1.04, 1.82)</td>
</tr>
</tbody></table>
<p>To optimize model 3, we used different transformation methods other than log-transformation to capture non-linear relationships of continuous confounders, including urinary creatine, serum cotinine, blood mercury and urinary arsenobetaine. In order to check whether these transformations are appropriate and to find better smoothing methods that can reduce potential residual confounding effects, we fitted all these 4 variables using Model 4, Model 5, Model 6, and Model 7, and compared them with model 3. We computed AICs and ORs as well as 95 CIs for each model and the results are shown in the Table 4. ORs and 95% CIs of Model 3, Model 4, Model 5, Model 6,  and Model 7 were 1.38 (95% CI 1.04-1.82), 1.38 (95% CI 1.03-1.86), 1.30 (95% CI 1.08-1.56), 1.42 (95% CI 1.20-1.68),  and 1.23 (95% CI 1.01-1.51), respectively. They all suggested a significant association between arsenic exposure and diabetes because they all included arsenobetaine.  Among the five models, Model 7 had the lowest AIC, as 744.02. Therefore, we used Model 7 as the final result to state the association between urinary total arsenic and type 2 diabetes. The OR of Model 7 was 1.23 (95% CI 1.011.51), which shows a positive association. Organic arsenic, especially arsenobetaine, should be included in the models as a covariable because the arsenic excreted in urinary includes both inorganic and organic. Thus, in order to find the association between low-concentration exposure to inorganic arsenic and diabetes, organic arsenic in urinary should be excluded. Thus, the results of the models will be more accurate. </p>
<center>Table 4  Comparison result among different models.</center>

<table>
<thead>
<tr>
<th>/</th>
<th>Model 3</th>
<th>Model 4</th>
<th>Model 5</th>
<th>Model 6</th>
<th>Model 7</th>
</tr>
</thead>
<tbody><tr>
<td>AIC</td>
<td>752.38</td>
<td>750.54</td>
<td>754.22</td>
<td>755.55</td>
<td>744.02</td>
</tr>
<tr>
<td>OR (95% CI)</td>
<td>1.38</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(1.04, 1.82)</td>
<td>1.38</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(1.03, 1.86)</td>
<td>1.30</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(1.08, 1.56)</td>
<td>1.42</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(1.20, 1.68)</td>
<td>1.23</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(1.01, 1.51)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>Conclusion</strong></p>
<p>After adjusting for age, gender, race/ethnicity, urinary creatinine, education, BMI, serum cotinine, hypertension medication, blood mercury and urinary arsenobetaine, fasting glucose increased with enhancing urinary total arsenic, and total urine arsenic is associated with increased prevalence of type 2 diabetes in general US adults. These findings support the hypothesis that low level of exposure to inorganic arsenic may play a role in diabetes prevalence. </p>
<p><strong>References</strong></p>
<p>Mandal BK, Suzuki KT. Arsenic round the world: a review. Talanta, 2002, 58:201-235.</p>
<p>Chen BW,  Hua N, Le XC. Metabolism, Toxicity, and Biomonitoring of Arsenic Species. Progress in Chemistry, 2009, 21(2/3):475-482.</p>
<p>Steinmaus C, Yuan Y, Liaw J, et al. Low-Level Population Exposure to Inorganic Arsenic in the United States and Diabetes Mellitus - A Reanalysis. Epidemiology, 2009, 20:807-815. </p>
<p>Ng JC, Wang J, Shraim A. A global health problem caused by arsenic from natural sources. Chemosphere, 2003:1353-1359.</p>
<p>Jomova K, Jenisova Z, Feszterova M, et al. Arsenic: toxicity, oxidative stress and human disease. Journal of Applied Toxicology, 2010:95-107.</p>
<p>Abdul KSM, Jayasinghe SS, Chandana EPS, et al. Arsenic and human health effects: A review. Environmental Toxicology and Pharmacology, 2015, 40:828-846.</p>
<p>Navas-Acien A, Silbergeld EK, Pastor-Barriuso R, et al. Arsenic exposure and prevalence of type 2 diabetes in US adults. JAMA, 2008, 300(7):814-822.</p>
<p>Navas-Acien A, Silbergeld EK, Pastor-Barriuso R, et al. Rejoinder: Arsenic Exposure and Prevalence of Type 2 Diabetes - Updated Findings from the National Health and Nutrition and Examination Survey. Epidemiology 2009, 20:816-820. </p>
<p>Schulman AE. Arsenic occurrence in public drinking water supplies. Environmental Protection Agency (EPA), EPA-815-R-00-023, Washington DC, 2000.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Mikofeng<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>